# code-produce

./: README.md  pom.xml
code-generate-auth/: pom.xml
code-generate-auth/src/main/docker/: Dockerfile
code-generate-auth/src/main/java/com/knowledge/auth/: AuthServerApplication.java
code-generate-auth/src/main/java/com/knowledge/auth/app/feign/: UserFeignClient.java
code-generate-auth/src/main/java/com/knowledge/auth/app/qry/: UserQry.java
code-generate-auth/src/main/java/com/knowledge/auth/app/service/: UserDetailsServiceImpl.java
code-generate-auth/src/main/java/com/knowledge/auth/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  PasswordEncoderConfig.java  ReloadMessageConfig.java  SpringSecurityConfig.java
code-generate-auth/src/main/java/com/knowledge/auth/domain/userInfo/: UserInfoDetails.java
code-generate-auth/src/main/java/com/knowledge/auth/handler/: AuthExceptionHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
code-generate-auth/src/main/java/com/knowledge/auth/web/controller/: AuthController.java
code-generate-auth/src/main/resources/: application.yml  oauth2.jks
code-generate-common/: pom.xml
code-generate-common/code-generate-core/: pom.xml
code-generate-common/code-generate-core/src/main/java/com/knowledge/core/constant/: RedisConstants.java  SecurityConstants.java
code-generate-common/code-generate-core/src/main/java/com/knowledge/core/converter/: Converter.java
code-generate-common/code-generate-core/src/main/java/com/knowledge/core/dto/: UserAuthDto.java  UserDto.java
code-generate-common/code-generate-core/src/main/java/com/knowledge/core/enums/: AuthenticationIdentityEnum.java  AutoFillEnum.java  DbTypeEnum.java  FakerParamsRandomTypeEnum.java  FakerTypeEnum.java  GeneratorEnum.java  IBaseEnum.java  PasswordEncoderTypeEnum.java  ResultCodeEnum.java
code-generate-common/code-generate-core/src/main/java/com/knowledge/core/factory/: CustomThreadFactory.java
code-generate-common/code-generate-core/src/main/java/com/knowledge/core/result/: IResultCode.java  Result.java
code-generate-common/code-generate-log/: pom.xml
code-generate-common/code-generate-log/src/main/resources/: logback-spring.xml
code-generate-common/code-generate-mybatis-plus/: pom.xml
code-generate-common/code-generate-mybatis-plus/src/main/java/com/knowledge/common/mybatis/config/: CustomIdGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
code-generate-common/code-generate-oss/: pom.xml
code-generate-common/code-generate-redis/: pom.xml
code-generate-common/code-generate-web/: pom.xml
code-generate-gateway/: pom.xml
code-generate-gateway/src/main/docker/: Dockerfile
code-generate-gateway/src/main/java/com/knowledge/gateway/: GatewayApplication.java
code-generate-gateway/src/main/java/com/knowledge/gateway/filter/: AccessTokenFilter.java  AuthenticationFilter.java  UriKeyResolver.java
code-generate-gateway/src/main/resources/: application.yml
code-generate-server/: pom.xml
code-generate-server/src/main/java/com/knowledge/server/: ServerApplication.java
code-generate-server/src/main/java/com/knowledge/server/app/cmd/: DatasourceCmd.java  ProjectCmd.java  TableCmd.java  TableFieldCmd.java
code-generate-server/src/main/java/com/knowledge/server/app/feign/: UserFeignClient.java
code-generate-server/src/main/java/com/knowledge/server/app/mapper/: DatasourceModelMapper.java  FieldTypeModelMapper.java  ProjectModelMapper.java  TableFieldModelMapper.java  TableModelMapper.java
code-generate-server/src/main/java/com/knowledge/server/app/qry/: DatasourceQry.java  FieldTypeQry.java  GenerateQry.java  ProjectQry.java  TableFieldQry.java  TableQry.java  UserQry.java
code-generate-server/src/main/java/com/knowledge/server/common/: AES128Utils.java  AuthUtils.java  FakerUtils.java  FreeMarkerUtils.java  ZipUtils.java
code-generate-server/src/main/java/com/knowledge/server/config/: FreeMarkerConfig.java  JwtTokenStoreConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java
code-generate-server/src/main/java/com/knowledge/server/domain/datasource/: Datasource.java
code-generate-server/src/main/java/com/knowledge/server/domain/fieldtype/: FieldType.java
code-generate-server/src/main/java/com/knowledge/server/domain/generate/: GenerateData.java  GenerateTableField.java
code-generate-server/src/main/java/com/knowledge/server/domain/product/: Project.java
code-generate-server/src/main/java/com/knowledge/server/domain/table/: Table.java  TableField.java
code-generate-server/src/main/java/com/knowledge/server/entity/dto/: FieldTypeDto.java
code-generate-server/src/main/java/com/knowledge/server/entity/model/: DatasourceModel.java  FieldTypeModel.java  ProjectModel.java  TableFieldModel.java  TableModel.java
code-generate-server/src/main/java/com/knowledge/server/infrastructure/gateway/: BaseGateway.java  DatasourceGateway.java  FieldTypeGateway.java  ProjectGateway.java  TableFieldGateway.java  TableGateway.java
code-generate-server/src/main/java/com/knowledge/server/infrastructure/interceptor/: FeignRequestInterceptor.java
code-generate-server/src/main/java/com/knowledge/server/infrastructure/manager/: ZipManager.java
code-generate-server/src/main/java/com/knowledge/server/web/controller/: DatasourceController.java  FieldTypeController.java  GeneratorController.java  HelloController.java  ProjectController.java  TableController.java
code-generate-server/src/main/java/com/knowledge/server/web/query/: QueryParams.java
code-generate-server/src/main/java/com/knowledge/server/web/response/: PageResponse.java
code-generate-server/src/main/resources/: application.yml
code-generate-server/src/main/resources/mapper/: DatasourceModelMapper.xml  TableFieldModelMapper.xml  TableModelMapper.xml
code-generate-server/src/main/resources/templates/java/: Domain.java.ftl  Mapper.java.ftl
code-generate-server/src/main/resources/templates/mapper/: Mapper.xml.ftl
code-generate-user/: pom.xml
(+77 files in other folders)
